# DailyPaper

./: .gitignore  Config-Dailypaper.properties  Config.properties  Key  LocalDB.properties  README.md  Renew.properties  pom.xml  renew.config  test.properties
DailyPaper/: liveImage.config  param.config  setting.config
LiveImage/: LiveImage.config
res/: renew.config
src/main/java/: module-info.java
src/main/java/com/probie/dailypaper/: HelloApplication.java  HelloController.java  Launcher.java  Main.java
src/main/java/com/probie/dailypaper/AIAgent/: AIAgent.java  AIAgentSiliconFlow.java  KolorsAgent.java  Qwen3_8BAgent.java  TextToImageAIAgentSiliconFlow.java  TextToTextAIAgentSiliconFlow.java
src/main/java/com/probie/dailypaper/AIAgent/Interface/: IAIAgent.java  IAIAgentSiliconFlow.java  IKolorsAgent.java  IQwen3_8B.java  ITextToImageAIAgentSiliconFlow.java  ITextToTextAIAgentSiliconFlow.java
src/main/java/com/probie/dailypaper/AIAgent/Interface/SiliconFlow/: IAIAgentSiliconFlow.java  IImageToTextAIAgentSiliconFlow.java  ITextToImageAIAgentSiliconFlow.java  ITextToTextAIAgentSiliconFlow.java
src/main/java/com/probie/dailypaper/AIAgent/Interface/SiliconFlow/Analysis/: IImageAIAgentSiliconFlowAnalysis.java  ITextAIAgentSiliconFlowAnalysis.java
src/main/java/com/probie/dailypaper/AIAgent/SiliconFlow/: AIAgentSiliconFlow.java  ImageToTextAIAgentSiliconFlow.java  TextToImageAIAgentSiliconFlow.java  TextToTextAIAgentSiliconFlow.java
src/main/java/com/probie/dailypaper/AIAgent/SiliconFlow/Analysis/: ImageAIAgentSiliconFlowAnalysis.java  TextAIAgentSiliconFlowAnalysis.java
src/main/java/com/probie/dailypaper/Config/: Config.java  ConfigConfig.java  LiveImageConfig.java  LogConfig.java  ParamConfig.java  RenewConfig.java  SettingConfig.java  TempConfig.java
src/main/java/com/probie/dailypaper/Config/Interface/: IConfig.java  IConfigConfig.java  ILiveImageConfig.java  ILogConfig.java  IParamConfig.java  IRenewConfig.java  ISettingConfig.java  ITempConfig.java
src/main/java/com/probie/dailypaper/DailyPaper/: DailyPaper.java  DailyPaperApplication.java  DailyPaperData.java  DailyPaperElement.java  DailyPaperEvent.java  DailyPaperFunction.java  DailyPaperStyle.java
src/main/java/com/probie/dailypaper/DailyPaper/Interface/: IDailyPaper.java  IDailyPaperApplication.java  IDailyPaperData.java  IDailyPaperElement.java  IDailyPaperEvent.java  IDailyPaperFunction.java  IDailyPaperStyle.java
src/main/java/com/probie/dailypaper/Enum/: Date.java
src/main/java/com/probie/dailypaper/Enum/Interface/: IData.java
src/main/java/com/probie/dailypaper/Exception/: DailyPaperException.java
src/main/java/com/probie/dailypaper/Exception/Interface/: IDailyPaperException.java
src/main/java/com/probie/dailypaper/Plugin/: Plugin.java  PluginApplication.java  PluginData.java  PluginElement.java  PluginEvent.java  PluginFunction.java  PluginStyle.java
src/main/java/com/probie/dailypaper/Plugin/Interface/: IPlugin.java  IPluginApplication.java  IPluginData.java  IPluginElement.java  IPluginEvent.java  IPluginFunction.java  IPluginStyle.java
src/main/java/com/probie/dailypaper/Property/: SelectableLabel.java  SimpleSupplierObjectProperty.java
src/main/java/com/probie/dailypaper/Property/Interface/: ISelectableLabel.java  ISimpleSupplierObjectProperty.java
src/main/java/com/probie/dailypaper/System/: ComputerSystem.java  FileSystem.java  GIFSystem.java  ImageSystem.java  MathSystem.java  NetworkSystem.java  PictureSystem.java  TrustSystem.java
src/main/java/com/probie/dailypaper/System/Interface/: IComputerSystem.java  IFileSystem.java  IGIFSystem.java  IImageSystem.java  IMathSystem.java  INetworkSystem.java  IPictureSystem.java  ITrustSystem.java  User32.java
src/main/java/com/probie/dailypaper/System/Interface/Native/: User32.java
src/main/resources/com/probie/dailypaper/: DailyPaper.fxml  hello-view.fxml
