#A Local Database Of LocalDB Basic On Properties
#Wed Nov 19 17:35:53 CST 2025
NAME = DailyPaper
VERSION = 1.0.0
AUTHOR = probie
URL = https://github.com/BProbie/DailyPaper
RENEW = DailyPaper MVP ??????\nDailyPaper MVP ??????\nDailyPaper MVP ??????