#A Local Database Of LocalRemoteDB Basic On Properties
#Sat Dec 27 13:55:32 CST 2025
AUTHOR=probie
NAME=DailyPaper
RENEW=DailyPaper MVP 预先行测试版\nDailyPaper MVP 预先行测试版\nDailyPaper MVP 预先行测试版
URL=https\://github.com/BProbie/DailyPaper
VERSION=1.0.0
